<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DroneTechUSA</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width:100%;
		table-layout:fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}
	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a; 
	}
	.button {
		background-color: #10ac84;
		color:#ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}
	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 20px 0;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	.three-columns {
		text-align: center;
		font-size: 0;
		padding: 10px 0 30px;
	}
	.three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 20px;
	}
	.three-columns .content{
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}
	a {
		text-decoration: none;
		color: #10ac84;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img{
			width: 300px!important;
			max-width: 300px!important;
		}
		/* .three-columns .content img{
			width: 100%px!important;
			max-width: 100%!important;
		} */
		.padding {
			padding-right: 0!important;
			padding-left: 0!important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%" style="background-color:#10ac84;">

						<tr>
							<td style="text-align: center;padding: 10px;">

								<a href="#"><img src="img/logo.png" alt="Logo" width="180" title="Logo"></a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- GIF BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://media.giphy.com/media/W1fFHj6LvyTgfBNdiz/giphy.gif" alt="Banner" width="600" style="max-width:100%;"></a>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding-bottom: 40px;">
					<table width="100%">

						<tr>
							<td style="text-align: center;padding: 15px;">
							
								<p style="font-size: 20px; font-weight: bold;">Droning 101 <strong style="color:#10ac84;">Course</strong></p>
								<p style="font-size: 15px; line-height: 23px; padding: 5px 0 15px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil adipisci veniam aut animi voluptas expedita odio, sunt quibusdam, neque perferendis blanditiis vel debitis. Quo esse at quibusdam neque alias. Omnis.</p>
								<a href="#" class="button">View Course</a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- BLUE BORDER -->
			<tr>
				<td height="5" style="background-color:#10ac84;"></td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://images.pexels.com/photos/442587/pexels-photo-442587.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" width="260" height="195" style="max-width:260;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px;font-weight:bold;">Family Droning Safety 101</p>
														<p style="padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, maxime soluta ipsum porro. </p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>

					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://images.pexels.com/photos/1601217/pexels-photo-1601217.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="260" height="195" style="max-width:260;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-size: 17px;font-weight:bold;">Could droning surveillance be a good thing?</p>
														<p style="padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, maxime soluta ipsum porro.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
<!--THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td align="center" valign="top">
														<a href="https://placeholder.com"><img src="https://images.pexels.com/photos/3945687/pexels-photo-3945687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="160" alt=""></a>
														<p style="font-size: 17px;font-weight:bold;">Googles Artifical AI Drone System</p>
														<p style="padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis facere sint modi.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td align="center" valign="top">
														<a href="https://placeholder.com"><img src="https://images.pexels.com/photos/1087180/pexels-photo-1087180.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="160" alt=""></a>
														<p style="font-size: 17px;font-weight:bold;">Amazon's new Drone delivery.</p>
														<p style="padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis facere sint modi.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td align="center" valign="top">
														<a href="https://placeholder.com"><img src="https://images.pexels.com/photos/739410/pexels-photo-739410.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="160" alt=""></a>
														<p style="font-size: 17px;font-weight:bold;">Drones the solution to Pandemic?</p>
														<p style="padding-bottom:15px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis facere sint modi.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
					
				</td>
			</tr>
<!-- BLUE BACKGROUND QUOTE -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="text-align: center; background-color: #10ac84;padding: 15px; color: #ffffff;font-size: 18px;"> 

								<p style="font-weight: bold;">"As technology advances forward, we must adapt to the changes as our everyday life will be transformed with new innovation."</p>
								<p>-Bill G.</p>

							</td>
						</tr>

					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef;">
					<table width="100%">

						<tr>
							<td style="padding: 30px 10px; text-align:center;">

								<a href="#"><img src="img/logo.png" alt="Logo" width="180" title="Logo"></a>
								<p>DroneTechUSA</p>
								<p>123 Street Road, City, State 55555</p>
								<p><a href="mailto:info@DroneTechUSA.com">email@w3newbie.com</a></p>
								<p><a href="tel:18008888888">1-800-88-DRONE</a></p>
								<p style="font-size:13px;"><a href="#">UNSUBSCRIBE</a> | <a href="#">PREFRENCES</a></p>

							</td>
						</tr>

						<tr>
							<td height="10" style="background-color: #10ac84;"></td>
						</tr>
					</table>
				</td>
			</tr>

<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						
						<tr>
							<td style="background-color:#10ac84; padding: 8px 0 5px;text-align:center;">

								<a href="#"><img src="img/white-facebook.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-twitter.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-youtube.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-linkedin.png" alt="" width="30"></a>
								<a href="#"><img src="img/white-instagram.png" alt="" width="30"></a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

		</table>

	</center>

</body>
</html>